{
  "name": "simple-masonry",
  "description": "Show items with different height in a grid of responsive columns. Works perfect with bootstrap. No 'position: absolute'.",
  "main": "dist/simple-masonry-compiled.min.js",
  "authors": [
    "Christian Heyn <chris.heyn.dd@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "masonry",
    "columns",
    "responsive",
    "layout",
    "order",
    "es6",
    "bootstrap"
  ],
  "homepage": "https://github.com/christianheyn/simple-masonry.js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
